MONGODB_URI="mongodb+srv://rahas_user:Nadilrahas@clusterrahas.gfwhrfm.mongodb.net"
PORT=5001
JWT_SECRET="rahas_secret"

CLOUDINARY_CLOUD_NAME="dld9f1v3v"
CLOUDINARY_API_KEY="874859263895874"
CLOUDINARY_API_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"